@import 'assets/styles/_variables.module.scss';

.template-wrapper {
  position: relative;
}

.template-wrapper:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.5) 0),
    url('../../../assets/images/pattern_dashboard.jpg');
  background-repeat: no-repeat;
  background-position: 0% 0;
  background-size: cover;
}

.template {
  position: relative;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  min-height: 90vh;
  max-height: 110vh;
}

.dashboard-title {
  margin: 10px;
  border-bottom: 2px solid #000;
  &__item {
    text-align: center;
  }
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 5%;
  min-width: 100%;
}

.dashboard {
  display: flex;
  min-width: 100%;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 15px;
  align-self: center;
  justify-content: center;
  padding: 0 10px;
}

.dashboard-item {
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  padding: 15px 5px;
  border: 1px solid black;
  flex: 1 1 33%;
  border-radius: 10px;
  background-color: $dashboard-item;
  box-shadow:
    rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  &:hover {
    background-color: $dashboard-item_hover;
  }
  &:active {
    background-color: $dashboard-item;
    transition: 0.2s;
  }
}

.dashboard-item-wrapper {
  display: grid;
  grid-template-rows: repeat(3, 30px);
  grid-auto-rows: 50px;

  &__department {
    align-self: center;
    justify-self: center;
  }

  &__staff {
    align-self: center;
    justify-self: center;
  }

  &__open-profiles {
    align-self: center;
    justify-self: center;
  }
}

.dashboard-button-wrapper {
  font-size: 0.8rem;
}

table.table.table-striped tr.found td {
  background-color: $dashboard-item;
}
